version: '2'
services:
  postgres:
    image: postgres:10.1-alpine
    environment:
      POSTGRES_USER: rpuser
      POSTGRES_PASSWORD: rppass
      POSTGRES_DB: reportportal
    volumes:
      - reportportal-database:/var/lib/postgresql/data
    restart: on-failure
  # If you need to access the DB locally. Could be a security risk to expose DB.
    ports:
       - "5432:5432"
#    logging:
#    driver: 'json-file'
#    options:
#      max-size: "50M"
#      max-file: "1"

  migrations:
    build: .
    depends_on:
      - postgres
    environment:
      POSTGRES_USER: rpuser
      POSTGRES_PORT: 5432
      POSTGRES_PASSWORD: rppass
      POSTGRES_SERVER: postgres
      POSTGRES_DB: reportportal

volumes:
  reportportal-database:
